spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appdevdb
spring.datasource.username=root
spring.datasource.password=Mpu19941100

#SECURITY
spring.security.user.name= user
spring.security.user.password = password 